<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>booking</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>

<form action="booking" method="post">
        
        
        <div class="container p-6">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
        <div class="form-group">
        <label>Book Name</label>
        <input type="text" name="txtbname" class="form-control" required>
        </div>
        
        <div class="form-group">
        <label>Enter Quantity</label>
        <input type="number" name="txtquan" class="form-control" required>
        </div>
        
        <div class="form-group">
        <label>User Name</label>
        <input type="text" name="txtuname" class="form-control" required>
        </div>
        
        <div class="form-group">
        <label>Email</label>
        <input type="email" name="txtemail" class="form-control" required>
        </div>
        
        <div class="form-group">
        <label>Mobile</label>
        <input type="number" name="txtnum" class="form-control" required>
        </div>
       
       
       <button class="btn btn-success">ORDER NOW</button>
       
       </div>
       </div>
       </div>
       </div>
       </div>
       
       
       
        </form>



</body>
</html>
